<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header a {
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 16px;
        }
        header ul {
            padding: 0;
            list-style: none;
        }
        header li {
            float: left;
            display: inline;
            padding: 0 20px 0 20px;
        }
        header #branding {
            float: left;
        }
        header #branding h1 {
            margin: 0;
        }
        header nav {
            float: right;
            margin-top: 10px;
        }
        .profile-pic {
            width: 170px;
            height: 200px;
            border-radius: 500%;
            margin-top: 100px;
        }
        .bio {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1>Data Diri</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Beranda</a></li>
                    <li><a href="#">Tentang Saya</a></li>
                    <li><a href="#">Kontak</a></li>
                </ul>
            </nav>
        </div>
    </header>
    
    <div class="container">
        <section id="main">
            <center><img src="foto.jpg" alt="Foto Profil" class="profile-pic">
            <div class="bio">
                <h2>Nama: Pebriani Marthen Rapa</h2>
                <p><strong>Alamat:</strong> Tikala</p>
                <p><strong>Email:</strong> febrianirapa@gmail.com</p>
                <p><strong>Telepon:</strong> 082271543118</p>
                <h3>Deskripsi Singkat:</h3>
                <p>[Tuliskan deskripsi singkat tentang diri Anda di sini]</p>
                <h3>Hobi:</h3>
                <ul>
                    <li>berenang</li>
                    <li>[hobi2]</li>
                    <li>[Hobi 3]</li>
                </ul>
            </div></center>
        </section>
    </div>
</body>
</html>
